{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
  "DefaultConnection": "Host=localhost;Port=5432;Database=pms_db;Username=pms_user;Password=pms_pass"
}

  }

